import os

# SQLAlchemy database configuration
SQLALCHEMY_DATABASE_URL = 'sqlite:///%s/test.sqlite3' % (os.path.dirname(__file__))
SQLALCHEMY_ECHO = False
# Generate a random secret key
SECRET_KEY = os.urandom(24)
# Debugging
DEBUG = True
