upstream flask {
	ip_hash;
	server localhost:8000;
}

server {
	listen 80;
	server_name your-app-url;

	client_max_body_size 100M;

	location ^~ /static/  {
        root path-to-your-app/;
    }

    rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
    # rewrite ^/(.*)/$ /$1 permanent;
    # index index.html index.htm;

    # try_files $uri/index.html $uri.html $uri/ $uri =404;

    # error_page 404 /404.html;
    # error_page 500 502 503 504 /500.html;

	location / {
		proxy_pass http://flask;
		include uwsgi_params;
	}
}
